reset
set term postscript enhanced landscape color "Arial" 28
# set output "/Users/nandithavittanala/virenv/tabularQL/curve_plotters/learning_rewards.eps"
unset key
bm = 0.18
lm = 0.15
rm = 0.95
gap = 0.03
size = 0.95
y1 = -5.0; y2 = 5.0; y3 = 10.0; y4 = 30.0
set multiplot
set xlabel 'Training Episodes'
set border 1+2+8
set xtics nomirror
set xtics 0,20000,100000
set ytics nomirror
set lmargin at screen lm
set rmargin at screen rm
set bmargin at screen bm
set tmargin at screen bm + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) )

set yrange [y1:y2]

set style fill transparent solid 0.2
#noborder
set key at 85000, 20

set ytics -5, 0, 5
plot [0:100000] '/Users/nandithavittanala/virenv/tabularQL/curve_plotters/action_choice_drop_plot.data' every 26 using 1:($2-$3):($2+$3) with filledcurves notitle, '' every 52 using 1:2 with lp lt 8 pt 4 ps 2.5 lw 4 title 'CC != CHAT'

unset xtics
unset xlabel
set border 2+4+8
set bmargin at screen bm + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap
set tmargin at screen bm + size + gap
set yrange [y3:y4]
set ytics -40, 20, 60
#set ytics nomirror

set label 'Return' at screen 0.03, bm + 0.5 * (size + gap) offset 0,-strlen("Episode Length")/4.0 rotate by 90

set arrow from screen lm - gap / 4.0, bm + size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0 to screen \
lm + gap / 4.0, bm + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 nohead

set arrow from screen lm - gap / 4.0, bm + size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0  + gap to screen \
lm + gap / 4.0, bm + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 + gap nohead

set arrow from screen rm - gap / 4.0, bm + size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0 to screen \
rm + gap / 4.0, bm + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 nohead

set arrow from screen rm - gap / 4.0, bm + size * (abs(y2-y1) / (abs(y2-y1)+abs(y4-y3) ) ) - gap / 4.0  + gap to screen \
rm + gap / 4.0, bm + size * (abs(y2-y1) / (abs(y2-y1) + abs(y4-y3) ) ) + gap / 4.0 + gap nohead

set key at 65000,0

plot '/home/banerjee/code/FurnitureMovers/data/FM_IL_HAT_CCorC_Noise0.1_0.999977_alpha0.005_cThresh0.7_plot.data' every 26 using 1:($2-$3):($2+$3) with filledcurves notitle, '' every 52 using 1:2 with lp lt 1 pt 1 ps 1.5 lw 2 title 'CC','/home/banerjee/code/FurnitureMovers/data/FM_IL_CHAT_Noise0.1_0.999977_alpha0.005_cThresh0.7_plot.data' every 26 using 1:($2-$3):($2+$3) with filledcurves notitle, '' every 52 using 1:2 with lp lt 3 pt 2 ps 1.5 lw 2 title 'CHAT','/home/banerjee/code/FurnitureMovers/data/FM_CCHAT_Noise0.1_0.005_plot.data' every 26 using 1:($2-$3):($2+$3) with filledcurves notitle, '' every 52 using 1:2 with lp lt 7 pt 4 ps 1.5 lw 2 title 'DRoP'

unset multiplot